# SiMZIIS_L1

./: .gitignore  pom.xml
src/: Generator.java  Guesser.java  GuessingTimePlot.java  Main.java  Visualizer.java
